# Customer-Scheduler

./: README.md  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/controllers/: CustomerController.java  EmployeeController.java
src/main/java/com/example/demo/domain/models/: Customer.java  CustomerType.java  Employee.java
src/main/java/com/example/demo/domain/repositories/: CustomerRepository.java  EmployeeRepository.java
src/main/java/com/example/demo/models/: Customer.java  CustomerType.java  Employee.java  Ticket.java
src/main/java/com/example/demo/repositories/: CustomerRepository.java
src/main/java/com/example/demo/services/: CustomerService.java  EmployeeService.java  SchedulerService.java
src/main/java/com/example/demo/services/impl/: CustomerServiceImpl.java  EmployeeServiceImpl.java  SchedulerServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/demo/models/: CustomerTest.java  EmployeeTest.java
src/test/java/com/example/demo/services/: CustomerServiceTest.java  EmployeeServiceTest.java  SchedulerServiceTest.java
